<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syslion</title>
    <meta
      name="description"
      content="Desenvolvemos projetos de infraestrutura de TI, suporte técnico, soluções em Backup, Servidores, Firewalls, Segurança da Informação e Computação em Nuvem. Solicite um orçamento."
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .navbar-brand img {
        height: 80px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      .custom-image {
        max-width: 80%; /* Ajuste o valor conforme necessário */
        height: auto;
      }
      .image-container img {
        max-width: 60%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .shadow-sm {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
      }
    </style>
  </head>
  <body>
    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="../images/logo.webp" alt="Logo da Empresa" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/services.html">Serviços</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              target="_blank"
              href="https://maps.app.goo.gl/VofzxhFNd372dF2x6"
              >Contato</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://www.instagram.com/syslionbr"
              target="_blank"
            >
              <img
                src="../images/instagram.webp"
                alt="Instagram"
                style="height: 25px"
              />
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <h1 class="text-center">Nossos Serviços</h1>
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="service-container">
            <h2 class="service-title">Backup de Servidores</h2>
            <p class="service-description">
              Oferecemos soluções completas para backup de servidores,
              garantindo a segurança e a disponibilidade dos seus dados. Nossos
              serviços incluem:
            </p>
            <ul>
              <li>Configuração e gerenciamento de backups automáticos</li>
              <li>
                Monitoramento contínuo para garantir a integridade dos dados
              </li>
              <li>Recuperação rápida em caso de falhas ou perdas de dados</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="service-container">
            <h2 class="service-title">Formatação e Limpeza de Máquinas</h2>
            <p class="service-description">
              Realizamos a formatação e a limpeza completa das suas máquinas,
              assegurando que elas funcionem de maneira eficiente e segura.
              Nossos serviços incluem:
            </p>
            <ul>
              <li>Formatação completa do sistema operacional</li>
              <li>Instalação de software essencial e atualização do sistema</li>
              <li>Limpeza física interna e externa das máquinas</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
